<?php

/**
 * MyBB 1.8 Turkish Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 *
 */

$l['nav_online'] = "Kimler Çevrimiçi";
$l['nav_onlinetoday'] = "Bugün Kimler Çevrimiçi";

$l['viewing_announcements'] = "Duyuru Görüntülüyor: <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "Duyuru Görüntülüyor";
$l['viewing_attachment'] = "Ek Dosya Görüntülüyor";
$l['viewing_attachment2'] = "Görüntülüyor: <a href=\"{3}\">{2}</a> Konudaki <a href=\"attachment.php?aid={1}\" target=\"_blank\">Ek Dosya</a>";
$l['viewing_calendar'] = "Görüntülüyor: <a href=\"calendar.php\">Takvim</a>";
$l['viewing_event'] = "Etkinlik Görüntülüyor";
$l['viewing_event2'] = "Etkinlik Görüntülüyor: <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Etkinlik Ekliyor</a>";
$l['editing_event'] = "Etkinlik Düzenliyor";
$l['viewing_contact_us'] = "Görüntülüyor: <a href=\"contact.php\">İletişim</a>";
$l['editing_post'] = "Gönderi Düzenliyor";
$l['viewing_forum'] = "Forumu Görüntülüyor";
$l['viewing_forum2'] = "Forumu Görüntülüyor: <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "Yeniden Yönlendiriliyor: <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">Merkez</a>";
$l['activating_account'] = "Hesabı Etkinleştiriyor";
$l['viewing_profile'] = "Profil Görüntüleniyor";
$l['viewing_profile2'] = "Profil Görüntüleniyor: <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">Kayıt Oluyor</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">Giriş Yapıyor</a>";
$l['logging_in_plain'] = "Giriş Yapıyor";
$l['logging_out'] = "Çıkıl Yapıyor";
$l['emailing_user'] = "Bir Kullanıcıya e-Posta Gönderiyor";
$l['rating_user'] = "Kullanıcı İtibar Veriyor";
$l['viewing_memberlist'] = "Görüntülüyor: <a href=\"memberlist.php\">Üyeler</a>";
$l['viewing_whoposted'] = "Kimin Yazdığı Görüntüleniyor";
$l['viewing_whoposted2'] = "Konuya Kimin Yazdığı Görüntüleniyor: <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">Forumları Okundu Olarak İşaretliyor</a>";
$l['viewing_helpdocs'] = "Görüntülüyor: <a href=\"misc.php?action=help\">Yardım Belgeleri</a>";
$l['viewing_buddylist'] = 'Görüntülüyor: <a href="#" onclick="MyBB.popupWindow(\'/misc.php?action=buddypopup&amp;modal=1\'); return false;">Arkadaşlar</a>';
$l['viewing_smilies'] = "Görüntülüyor: <a href=\"misc.php?action=smilies\">İfade Listesi</a>";
$l['viewing_syndication'] = "Görüntülüyor: <a href=\"misc.php?action=syndication\">RSS</a>";
$l['replying_thread'] = "Konuya Yanıt Veriliyor";
$l['replying_thread2'] = "Konuya Yanıt Veriliyor <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "Yeni Konu Gönderiyor";
$l['posting_thread2'] = "Yeni Konu Gönderiyor: <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "Görüntülüyor: <a href=\"online.php\">Kimler Çevrimiçi</a>";
$l['viewing_woltoday'] = "Görüntülüyor: <a href=\"online.php?action=today\">Bugün Kimler Çevrimiçi</a>";
$l['creating_poll'] = "Yeni Anket Oluşturuyor";
$l['editing_poll'] = "Bir Anket Düzenliyor";
$l['viewing_pollresults'] = "Anket Sonuçlarını Görüntülüyor";
$l['voting_poll'] = "Bir Ankete Oy Veriyor";
$l['using_modtools'] = "Moderatör Araçlarını Kullanıyor";
$l['sending_pm'] = "Özel Mesaj Gönderiyor";
$l['reading_pm'] = "Özel Mesaj Okuyor";
$l['editing_pmfolders'] = "ÖM Klasörlerini Düzenliyor";
$l['using_pmsystem'] = "ÖM Sistemini Kullanıyor";
$l['reporting_post'] = "Bir Gönderiyi Bildiriyor";
$l['searching_forum'] = "<a href=\"search.php\">Aranıyor</a>: {1}";
$l['reading_thread'] = "Konu Okuyor";
$l['reading_thread2'] = "Konu Okuyor: <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "Forum Ekibini Görüntülüyor";
$l['viewing_stats'] = "Forum İstatistiklerini Görüntülüyor";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">Profilini Güncelliyor</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">Seçenekleri Güncelliyor</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">İmzayı Düzenliyor</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">Avatarını Değiştiriyor</a>";
$l['viewing_subscriptions'] = "Görüntülüyor: <a href=\"usercp.php?action=subscriptions\">Konu Abonelikleri</a>";
$l['editing_pad'] = 'Düzenliyor: <a href="usercp.php">Kişisel Ped</a>';
$l['editing_password'] = "Düzenliyor: <a href=\"usercp.php?action=password\">Şifre</a>";
$l['user_cp'] = "Görüntülüyor: <a href=\"usercp.php\">Kullanıcı Kontrol Paneli</a>";
$l['viewing_portal'] = "Görüntülüyor: <a href=\"portal.php\">Portal</a>";
$l['viewing_noperms'] = "İzni Olmayan Bir Sayfayı Görüntülüyor";
$l['unknown_location'] = "<a href=\"{1}\">Bilinmeyen Konum</a>";
$l['giving_reputation'] = "İtibar Veriyor: <a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "Görüntülüyor: <a href=\"{1}\">{2} İsimli Kullanıcının İtibarı</a>";
$l['viewing_reputation_report2'] = "İtibar Görüntülüyor";
$l['member_resendactivation'] = "Hesap Etkinleştirme e-Postasını Yeniden Gönderiyor";
$l['member_lostpw'] = "Alınıyor: <a href=\"member.php?action=lostpw\">Kayıp Şifre</a>";
$l['sending_thread'] = "Bir arkadaşa konu gönderiyor";
$l['page'] = "Sayfa";
$l['users_online'] = "Kimler Çevrimiçi";
$l['on_username'] = "Kullanıcı Adı";
$l['time'] = "Zaman";
$l['location'] = "Konum";
$l['online_today'] = "Bugün Kimler Çevrimiçi";
$l['refresh_page'] = "Bu Sayfayı Yenile";
$l['online_online_plural'] = "kullanıcı";
$l['online_online_singular'] = "kullanıcı";
$l['online_member_plural'] = "üye";
$l['online_member_singular'] = "üye";
$l['online_anon_plural'] = "";
$l['online_anon_singular'] = "";
$l['online_guest_plural'] = "ziyaretçi";
$l['online_guest_singular'] = "ziyaretçi";
$l['online_count'] = "Son {3} dakika içinde {1} kullanıcı çevrimiçi oldu. ({4} kayıtlı, {6} gizli ve {8} ziyaretçi.)";
$l['ip'] = "IP:";
$l['resolves_to'] = "Ana Bilgisayar Adı:";
$l['if_resolvable'] = "(çözülebilirse)";
$l['admin_options'] = "Yönetici Seçenekleri";
$l['search_regip_users'] = "Bu IP'ye kaydolan kullanıcıları ara";
$l['search_postip_users'] = "Bu IP ile gönderi paylaşan kullanıcıları ara";
$l['lookup'] = "[Bak]";
$l['member_online_today'] = "<strong>1</strong> Üye Bugün Çevrimiçiydi";
$l['members_were_online_today'] = "<strong>{1}</strong> Üye Bugün Çevrimiçiydi";
$l['member_online_hidden'] = " ({1} üye görünmezdi)";
$l['members_online_hidden'] = " ({1} üye görünmezdi)";
$l['rating_thread'] = "Konu değerlendiriyor";
$l['managing_favorites'] = "Favori Konuları Yönetiyor";
$l['managing_subscriptions'] = "Abone Olunan Konuları Yönetiyor";
$l['managing_group'] = "Bir Kullanıcı Grubunu Yönetiyor";
$l['viewing_modcp'] = "Moderator KP Görüntülüyor";
$l['viewing_modlogs'] = "Moderatör Günlüklerini Görüntülüyor";
$l['managing_announcements'] = "Duyuruları Yönetiyor";
$l['search_for_user'] = "Kullanıcılar aranıyor";
$l['managing_warninglogs'] = "Uyarı Günlüklerini Yönetiyor";
$l['searching_ips'] = "IP Arama";
$l['viewing_reports'] = "Bildirilen Gönderileri Görüntülüyor";
$l['adding_announcement'] = "Duyuru Ekliyor";
$l['deleting_announcement'] = "Duyuru Siliyor";
$l['editing_announcement'] = "Duyuru Düzenliyor";
$l['managing_modqueue'] = "Denetim Kuyruğunu Yönetiyor";
$l['editing_user_profiles'] = "Kullanıcı Profilleri Düzenlenliyor";
$l['managing_bans'] = "Yasakları Yönetiyor";
$l['revoking_warning'] = "Bir uyarıyı iptal ediyor";
$l['warning_user'] = "Bir kullanıcıya uyarı veriyor";
$l['viewing_warning'] = "Bir uyarı görüntülüyor";
$l['managing_warnings'] = "Uyarıları yönetiyor";
$l['changing_dst'] = "DST Anahtarını Değiştiriyor";
$l['printing_thread'] = "Konu Yazdırdıyor";
$l['printing_thread2'] = "Konu Yazdırdıyor: <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "Arkadaş / Engelli Listesini Yönetiyor";
